{
    "env": {
        "es6": true,
        "node": true,
        "es2020": true,
        "commonjs": true
    },
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "parserOptions": { "ecmaVersion": "latest" },
    "rules": {
        "no-empty": "off",
        "no-undef": "off",
        "no-console": "error",
        "prefer-const": "error",
        "no-trailing-spaces": "error",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-empty-function": "off",
        "semi": [ "error", "always" ],
        "prettier/prettier": [
            "error",
            {
                "printWidth": 100,
                "tabWidth": 4
            }
        ]
        // "quotes": [
        //     "error",
        //     "double"
        // ],
        // "no-unused-vars": [
        //     "error",
        //     { "varsIgnorePattern": "^_" }
        // ],
        // "indent": [
        //     "error",
        //     4,
        //     { 
        //         "VariableDeclarator": "first",
        //         "flatTernaryExpressions": true,
        //         "offsetTernaryExpressions": false
        //     }
        // ],
        // "max-len": [
        //     "error",
        //     { 
        //         "code": 100,
        //         "ignoreStrings": true,
        //         "ignoreComments": true,
        //         "ignoreTemplateLiterals": true
        //     }
        // ]
    }
}