{
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules", "./test", "dist", "./src/**/*.test.ts"],
    "compilerOptions": {
      "target": "ES2022",
      "lib": ["ES6", "ES2022"],
      "module": "CommonJS",
      "rootDir": "./src",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "allowJs": true,
      "declaration": true,
      "outDir": "./dist",
      "esModuleInterop": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "skipLibCheck": true
    }
  }